{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_player_pulando","order":7,"path":"sprites/spr_player_pulando/spr_player_pulando.yy",},
    {"name":"spr_player_correndo","order":5,"path":"sprites/spr_player_correndo/spr_player_correndo.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_hitbox_coleta","order":4,"path":"objects/obj_hitbox_coleta/obj_hitbox_coleta.yy",},
    {"name":"spr_hitbox_coleta","order":4,"path":"sprites/spr_hitbox_coleta/spr_hitbox_coleta.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_lixo_coletavel","order":3,"path":"objects/obj_lixo_coletavel/obj_lixo_coletavel.yy",},
    {"name":"spr_player_caindo","order":6,"path":"sprites/spr_player_caindo/spr_player_caindo.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_lixo_coletavel","order":3,"path":"sprites/spr_lixo_coletavel/spr_lixo_coletavel.yy",},
  ],
}