{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Lixos","order":17,"path":"folders/Objects/Lixos.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"NPCs","order":20,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigo","order":4,"path":"folders/Sprites/Inimigo.yy",},
    {"name":"Lixos","order":8,"path":"folders/Sprites/Lixos.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tartaruga","order":12,"path":"folders/Sprites/Tartaruga.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo_lixo_ataque","order":6,"path":"sprites/spr_inimigo_lixo_ataque/spr_inimigo_lixo_ataque.yy",},
    {"name":"spr_lixo_papel","order":7,"path":"sprites/spr_lixo_papel/spr_lixo_papel.yy",},
    {"name":"obj_lixo_verde","order":4,"path":"objects/obj_lixo_verde/obj_lixo_verde.yy",},
    {"name":"spr_nuvem","order":9,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"spr_arvore","order":10,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"obj_inimigo_lixo","order":18,"path":"objects/obj_inimigo_lixo/obj_inimigo_lixo.yy",},
    {"name":"spr_lixo_amarelo","order":1,"path":"sprites/spr_lixo_amarelo/spr_lixo_amarelo.yy",},
    {"name":"Spr_menu3","order":8,"path":"sprites/Spr_menu3/Spr_menu3.yy",},
    {"name":"spr_inimigo_lixo","order":5,"path":"sprites/spr_inimigo_lixo/spr_inimigo_lixo.yy",},
    {"name":"spr_player_pulando","order":4,"path":"sprites/spr_player_pulando/spr_player_pulando.yy",},
    {"name":"obj_npc_teste","order":1,"path":"objects/obj_npc_teste/obj_npc_teste.yy",},
    {"name":"spr_player1_ataque","order":12,"path":"sprites/spr_player1_ataque/spr_player1_ataque.yy",},
    {"name":"spr_plataforma","order":14,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"Sprite54","order":15,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"obj_lixo_papel","order":8,"path":"objects/obj_lixo_papel/obj_lixo_papel.yy",},
    {"name":"obj_opcoes","order":5,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"spr_ponto_reciclagem","order":10,"path":"sprites/spr_ponto_reciclagem/spr_ponto_reciclagem.yy",},
    {"name":"spr_inimigo_lixo_tiro","order":9,"path":"sprites/spr_inimigo_lixo_tiro/spr_inimigo_lixo_tiro.yy",},
    {"name":"obj_nuvem","order":8,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"Sprit_quit","order":3,"path":"sprites/Sprit_quit/Sprit_quit.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_inimigo_andar","order":3,"path":"sprites/spr_inimigo_andar/spr_inimigo_andar.yy",},
    {"name":"spr_lixo_vidro","order":8,"path":"sprites/spr_lixo_vidro/spr_lixo_vidro.yy",},
    {"name":"spr_player_correndo","order":2,"path":"sprites/spr_player_correndo/spr_player_correndo.yy",},
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"obj_player_ataque","order":6,"path":"objects/obj_player_ataque/obj_player_ataque.yy",},
    {"name":"obj_lixo_azul","order":1,"path":"objects/obj_lixo_azul/obj_lixo_azul.yy",},
    {"name":"spr_inimigo_lixo_hitado","order":7,"path":"sprites/spr_inimigo_lixo_hitado/spr_inimigo_lixo_hitado.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_reciclagem","order":2,"path":"rooms/rm_reciclagem/rm_reciclagem.yy",},
    {"name":"obj_lixo_organico","order":10,"path":"objects/obj_lixo_organico/obj_lixo_organico.yy",},
    {"name":"spr_inimigo_morte","order":2,"path":"sprites/spr_inimigo_morte/spr_inimigo_morte.yy",},
    {"name":"Obj_quit","order":4,"path":"objects/Obj_quit/Obj_quit.yy",},
    {"name":"spr_lixo_organico","order":9,"path":"sprites/spr_lixo_organico/spr_lixo_organico.yy",},
    {"name":"scr_textos","order":2,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"spr_npc_teste","order":9,"path":"sprites/spr_npc_teste/spr_npc_teste.yy",},
    {"name":"Spr_menu2","order":5,"path":"sprites/Spr_menu2/Spr_menu2.yy",},
    {"name":"obj_hitbox_coleta","order":4,"path":"objects/obj_hitbox_coleta/obj_hitbox_coleta.yy",},
    {"name":"spr_logo2","order":6,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"obj_logo2","order":7,"path":"objects/obj_logo2/obj_logo2.yy",},
    {"name":"obj_controle","order":22,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_player1_pulando","order":10,"path":"sprites/spr_player1_pulando/spr_player1_pulando.yy",},
    {"name":"spr_lixo_marrom","order":4,"path":"sprites/spr_lixo_marrom/spr_lixo_marrom.yy",},
    {"name":"spr_player_ataque_hitbox","order":5,"path":"sprites/spr_player_ataque_hitbox/spr_player_ataque_hitbox.yy",},
    {"name":"spr_player_morte","order":7,"path":"sprites/spr_player_morte/spr_player_morte.yy",},
    {"name":"Sprite55","order":16,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"spr_player1_morte","order":11,"path":"sprites/spr_player1_morte/spr_player1_morte.yy",},
    {"name":"obj_arvore","order":9,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_logo1","order":6,"path":"objects/obj_logo1/obj_logo1.yy",},
    {"name":"obj_lixo_vidro","order":9,"path":"objects/obj_lixo_vidro/obj_lixo_vidro.yy",},
    {"name":"spr_hitbox_coleta","order":2,"path":"sprites/spr_hitbox_coleta/spr_hitbox_coleta.yy",},
    {"name":"spr_inimigo_lixo_morte","order":10,"path":"sprites/spr_inimigo_lixo_morte/spr_inimigo_lixo_morte.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_tartaruga_presa","order":1,"path":"sprites/spr_tartaruga_presa/spr_tartaruga_presa.yy",},
    {"name":"obj_lixo_latinha","order":2,"path":"objects/obj_lixo_latinha/obj_lixo_latinha.yy",},
    {"name":"spr_inimigo_lixo_andando","order":8,"path":"sprites/spr_inimigo_lixo_andando/spr_inimigo_lixo_andando.yy",},
    {"name":"obj_tartaruga","order":2,"path":"objects/obj_tartaruga/obj_tartaruga.yy",},
    {"name":"spr_player_sugando","order":8,"path":"sprites/spr_player_sugando/spr_player_sugando.yy",},
    {"name":"spr_socorro","order":13,"path":"sprites/spr_socorro/spr_socorro.yy",},
    {"name":"spr_player_caindo","order":1,"path":"sprites/spr_player_caindo/spr_player_caindo.yy",},
    {"name":"obj_lixo_marrom","order":3,"path":"objects/obj_lixo_marrom/obj_lixo_marrom.yy",},
    {"name":"obj_ponto_reciclagem","order":11,"path":"objects/obj_ponto_reciclagem/obj_ponto_reciclagem.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_player_vida","order":6,"path":"sprites/spr_player_vida/spr_player_vida.yy",},
    {"name":"obj_socorro","order":23,"path":"objects/obj_socorro/obj_socorro.yy",},
    {"name":"spr_player_parado_direita","order":3,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"obj_lixo_vermelho","order":5,"path":"objects/obj_lixo_vermelho/obj_lixo_vermelho.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_lixo_vermelho","order":3,"path":"sprites/spr_lixo_vermelho/spr_lixo_vermelho.yy",},
    {"name":"spr_lixo_latinha","order":5,"path":"sprites/spr_lixo_latinha/spr_lixo_latinha.yy",},
    {"name":"obj_reciclagem","order":6,"path":"objects/obj_reciclagem/obj_reciclagem.yy",},
    {"name":"obj_inimigo_lixo_tiro","order":19,"path":"objects/obj_inimigo_lixo_tiro/obj_inimigo_lixo_tiro.yy",},
    {"name":"obj_dialogo","order":21,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_logo1","order":7,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"Spr_opcoes","order":4,"path":"sprites/Spr_opcoes/Spr_opcoes.yy",},
    {"name":"spr_lixo_azul","order":2,"path":"sprites/spr_lixo_azul/spr_lixo_azul.yy",},
    {"name":"Spr_menu19","order":2,"path":"sprites/Spr_menu19/Spr_menu19.yy",},
    {"name":"spr_inimigo_ataque","order":4,"path":"sprites/spr_inimigo_ataque/spr_inimigo_ataque.yy",},
    {"name":"obj_plataforma","order":24,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_inimigo_hit","order":1,"path":"sprites/spr_inimigo_hit/spr_inimigo_hit.yy",},
    {"name":"Spr_start","order":1,"path":"sprites/Spr_start/Spr_start.yy",},
    {"name":"obj_tartaruga_presa","order":3,"path":"objects/obj_tartaruga_presa/obj_tartaruga_presa.yy",},
    {"name":"obj_lixo_saco_plastico","order":7,"path":"objects/obj_lixo_saco_plastico/obj_lixo_saco_plastico.yy",},
    {"name":"spr_player1_correndo","order":9,"path":"sprites/spr_player1_correndo/spr_player1_correndo.yy",},
    {"name":"obj_screenshake","order":8,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_lixo_saco_plastico","order":6,"path":"sprites/spr_lixo_saco_plastico/spr_lixo_saco_plastico.yy",},
  ],
}