{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigo","order":4,"path":"folders/Sprites/Inimigo.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"spr_player_pulando","order":4,"path":"sprites/spr_player_pulando/spr_player_pulando.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_inimigo_andar","order":3,"path":"sprites/spr_inimigo_andar/spr_inimigo_andar.yy",},
    {"name":"spr_player_correndo","order":2,"path":"sprites/spr_player_correndo/spr_player_correndo.yy",},
    {"name":"obj_player_ataque","order":6,"path":"objects/obj_player_ataque/obj_player_ataque.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_reciclagem","order":2,"path":"rooms/rm_reciclagem/rm_reciclagem.yy",},
    {"name":"spr_inimigo_morte","order":2,"path":"sprites/spr_inimigo_morte/spr_inimigo_morte.yy",},
    {"name":"obj_hitbox_coleta","order":4,"path":"objects/obj_hitbox_coleta/obj_hitbox_coleta.yy",},
    {"name":"Sprite21","order":3,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_player_ataque_hitbox","order":5,"path":"sprites/spr_player_ataque_hitbox/spr_player_ataque_hitbox.yy",},
    {"name":"Sprite22","order":7,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_player_morte","order":7,"path":"sprites/spr_player_morte/spr_player_morte.yy",},
    {"name":"spr_hitbox_coleta","order":2,"path":"sprites/spr_hitbox_coleta/spr_hitbox_coleta.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_lixo_coletavel","order":3,"path":"objects/obj_lixo_coletavel/obj_lixo_coletavel.yy",},
    {"name":"spr_player_caindo","order":1,"path":"sprites/spr_player_caindo/spr_player_caindo.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_player_vida","order":6,"path":"sprites/spr_player_vida/spr_player_vida.yy",},
    {"name":"spr_player_parado_direita","order":3,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_lixo_coletavel","order":1,"path":"sprites/spr_lixo_coletavel/spr_lixo_coletavel.yy",},
    {"name":"obj_reciclagem","order":12,"path":"objects/obj_reciclagem/obj_reciclagem.yy",},
    {"name":"Spr_menu19","order":2,"path":"sprites/Spr_menu19/Spr_menu19.yy",},
    {"name":"spr_inimigo_ataque","order":4,"path":"sprites/spr_inimigo_ataque/spr_inimigo_ataque.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_inimigo_hit","order":1,"path":"sprites/spr_inimigo_hit/spr_inimigo_hit.yy",},
    {"name":"Spr_start","order":1,"path":"sprites/Spr_start/Spr_start.yy",},
    {"name":"obj_screenshake","order":8,"path":"objects/obj_screenshake/obj_screenshake.yy",},
  ],
}